[00:13.38] 長い間待たせてごめん
[00:20.47] また急に仕事が入った
[00:27.64] いつも一緒にいられなくて
[00:35.56] 淋しい思いをさせたね
[00:40.56] 
[00:43.55] 逢えないとき 受話器からきこえる
[00:51.34] 君の声がかすれてる
[00:58.50] 久しぶりに逢った時の
[01:06.37] 君の笑顔が胸をさらっていく
[01:12.87] 
[01:13.82] 気づいたのあなたがこんなに 胸の中にいること
[01:23.37] 愛してる まさかねそんな事言えない
[01:31.87] 
[01:46.13] あなたのその言葉だけを信じて
[01:54.18] 今日まで待っていた私
[02:01.01] 笑顔だけは 忘れないように
[02:09.15] あなたの側にいたいから
[02:14.65] 
[02:16.43] 笑ってるあなたの側では 素直になれるの
[02:24.61] 愛してる でもまさかねそんな事言えない
[02:34.11] 
[03:06.46] 気づいたのあなたがこんなに 胸の中にいること
[03:15.96] 愛してる まさかねそんな事言えない
[03:24.46] 
[03:24.25] 笑ってるあなたの側では 素直になれるの
[03:31.91] 愛してる でもまさかねそんな事言えない
[03:41.41] 
[03:39.87] 気づいたのあなたがこんなに 胸の中にいること
[03:49.22] 愛してる まさかねそんな事言えない
[03:57.72] 
[03:57.19] 笑ってるあなたの側では 素直になれるの
[04:04.83] 愛してる でもまさかねそんな事言えない