[00:13.05] 長い間待たせてごめん
[00:20.58] また急に仕事が入った
[00:27.84] いつも一緒にいられなくて
[00:35.42] 淋しい思いをさせたね
[00:40.42] 
[00:44.12] 逢えないとき 受話器からきこえる
[00:51.58] 君の声がかすれてる
[00:58.47] 久しぶりに逢った時の
[01:06.24] 君の笑顔が胸をさらっていく
[01:12.74] 
[01:13.97] 気づいたのあなたがこんなに 胸の中にいること
[01:23.75] 愛してる まさかねそんな事言えない
[01:32.25] 
[01:46.44] あなたのその言葉だけを信じて
[01:53.80] 今日まで待っていた私
[02:01.06] 笑顔だけは 忘れないように
[02:09.01] あなたの側にいたいから
[02:14.51] 
[02:16.68] 笑ってるあなたの側では 素直になれるの
[02:24.53] 愛してる でもまさかねそんな事言えない
[02:34.03] 
[03:06.48] 気づいたのあなたがこんなに 胸の中にいること
[03:16.11] 愛してる まさかねそんな事言えない
[03:24.61] 
[03:23.94] 笑ってるあなたの側では 素直になれるの
[03:32.02] 愛してる でもまさかねそんな事言えない
[03:41.52] 
[03:39.61] 気づいたのあなたがこんなに 胸の中にいること
[03:49.56] 愛してる まさかねそんな事言えない
[03:58.06] 
[03:57.16] 笑ってるあなたの側では 素直になれるの
[04:04.95] 愛してる でもまさかねそんな事言えない