[00:39.76] 長い間待たせてごめん
[00:47.40] また急に仕事が入つた
[00:55.17] いつも一緒にいられなくて
[01:03.48] 寂しい思いなさせたね
[01:11.71] 逢えないとき 受話器からきこえる
[01:22.77] 君の聲がかすれてる
[01:30.50] 久しぶりに会った時の 君の笑顏が胸なさらつてゆく
[01:47.85] 気付いたのあなたがこんなに 胸の中にいること
[01:58.34] 愛してる まさかねそんな事言えない
[02:06.84] 
[02:28.45] あなたのその言葉だけを信じて 今日まで待っていた私
[02:44.17] 笑顏だけは 忘れないように あなたの側にいたいから
[03:01.57] 笑ってるあなたの側では 素直になれるの
[03:11.14] 愛してる でもまさかねそんな事言えない
[03:20.64] 
[03:52.27] 気づいたのあなたがこんなに 胸の中にいること
[04:02.87] 愛してる まさかねそんな事言えない
[04:11.88] 笑ってるあなたの側では 素直になれるの
[04:20.53] 愛してる でもまさかねそんな事言えない
[04:29.44] 気づいたのあなたがこんなに 胸の中にいること
[04:40.18] 愛してる まさかねそんな事言えない
[04:49.06] 笑ってるあなたの側では 素直になれるの
[04:57.62] 愛してる でもまさかねそんな事言えない