[00:16.07] 長い間 待たせてごめん
[00:23.62] また急に仕事が入った
[00:30.66] いつも一緒に いられなくて
[00:39.60] 淋しい思いを させたね
[00:47.47] 逢えないとき 受話器からきこえる
[00:55.63] 君の声がかすれてる
[01:02.86] 久しぶりに 逢った時の
[01:11.46] 君の笑顔が胸をさらっていく
[01:17.96] 
[01:19.11] 気づいたの あなたが
[01:23.49] こんなに 胸の中にいること
[01:29.33] 愛してる まさかね
[01:33.22] そんな事言えない
[01:37.22] 
[01:54.87] あなたのその 言葉だけを信じて
[02:03.02] 今日まで待っていた私
[02:09.83] 笑顔だけは 忘れないように
[02:18.34] あなたの側に いたいから
[02:25.93] 笑ってる あなたの
[02:30.20] 側では 素直になれるの
[02:34.50] 愛してる でもまさかね
[02:38.19] そんな事言えない
[02:42.19] 
[03:18.56] 気づいたの あなたが
[03:22.36] こんなに 胸の中にいること
[03:28.33] 愛してる まさかね
[03:32.14] そんな事言えない
[03:36.54] 笑ってる あなたの
[03:40.12] 側では 素直になれるの
[03:44.47] 愛してる でもまさかね
[03:48.28] そんな事言えない
[03:52.50] 気づいたの あなたが
[03:56.04] こんなに 胸の中にいること
[04:02.50] 愛してる まさかね
[04:06.27] そんな事言えない
[04:10.56] 笑ってる あなたの側では
[04:16.47] 素直になれるの
[04:18.37] 愛してる でもまさかね
[04:22.13] そんな事言えない