[00:12.89] 長い間待たせてごめん
[00:20.35] また急に仕事が入った
[00:27.71] いつも一緒にいられなくて
[00:35.69] 淋しい思いをさせたね
[00:40.69] 
[00:44.05] 逢えないとき 受話器からきこえる
[00:51.42] 君の声がかすれてる
[00:58.52] 久しぶりに逢った時の
[01:05.94] 君の笑顔が胸をさらっていく
[01:12.44] 
[01:13.99] 気づいたのあなたがこんなに 胸の中にいること
[01:23.44] 愛してる まさかねそんな事言えない
[01:31.94] 
[01:46.08] あなたのその言葉だけを信じて
[01:54.04] 今日まで待っていた私
[02:00.84] 笑顔だけは 忘れないように
[02:08.99] あなたの側にいたいから
[02:14.49] 
[02:16.89] 笑ってるあなたの側では 素直になれるの
[02:24.75] 愛してる でもまさかねそんな事言えない
[02:34.25] 
[03:06.14] 気づいたのあなたがこんなに 胸の中にいること
[03:15.91] 愛してる まさかねそんな事言えない
[03:24.41] 
[03:23.93] 笑ってるあなたの側では 素直になれるの
[03:31.66] 愛してる でもまさかねそんな事言えない
[03:41.16] 
[03:39.75] 気づいたのあなたがこんなに 胸の中にいること
[03:49.35] 愛してる まさかねそんな事言えない
[03:57.85] 
[03:57.00] 笑ってるあなたの側では 素直になれるの
[04:04.76] 愛してる でもまさかねそんな事言えない