[00:11.17] 長い間待たせてごめん
[00:19.95] また急に仕事が入った
[00:26.52] いつも一緒にいられなくて
[00:34.70] 淋しい思いをさせたね
[00:39.70] 
[00:42.75] 逢えないとき 受話器からきこえる
[00:50.41] 君の声がかすれてる
[00:57.67] 久しぶりに逢った時の
[01:05.51] 君の笑顔が胸をさらっていく
[01:12.01] 
[01:13.47] 気づいたのあなたがこんなに 胸の中にいること
[01:22.58] 愛してる まさかねそんな事言えない
[01:31.08] 
[01:45.09] あなたのその言葉だけを信じて
[01:53.47] 今日まで待っていた私
[02:00.70] 笑顔だけは 忘れないように
[02:08.64] あなたの側にいたいから
[02:14.14] 
[02:15.61] 笑ってるあなたの側では 素直になれるの
[02:23.82] 愛してる でもまさかねそんな事言えない
[02:33.32] 
[03:05.98] 気づいたのあなたがこんなに 胸の中にいること
[03:14.70] 愛してる まさかねそんな事言えない
[03:23.20] 
[03:23.35] 笑ってるあなたの側では 素直になれるの
[03:31.15] 愛してる でもまさかねそんな事言えない
[03:40.65] 
[03:39.35] 気づいたのあなたがこんなに 胸の中にいること
[03:47.95] 愛してる まさかねそんな事言えない
[03:56.45] 
[03:56.48] 笑ってるあなたの側では 素直になれるの
[04:04.12] 愛してる でもまさかねそんな事言えない