[00:12.83] 長い間待たせてごめん
[00:20.34] また急に仕事が入った
[00:27.48] いつも一緒にいられなくて
[00:35.46] 淋しい思いをさせたね
[00:40.46] 
[00:43.82] 逢えないとき 受話器からきこえる
[00:51.47] 君の声がかすれてる
[00:58.22] 久しぶりに逢った時の
[01:05.96] 君の笑顔が胸をさらっていく
[01:12.46] 
[01:13.71] 気づいたのあなたがこんなに 胸の中にいること
[01:23.47] 愛してる まさかねそんな事言えない
[01:31.97] 
[01:46.03] あなたのその言葉だけを信じて
[01:53.76] 今日まで待っていた私
[02:00.86] 笑顔だけは 忘れないように
[02:08.61] あなたの側にいたいから
[02:14.11] 
[02:16.59] 笑ってるあなたの側では 素直になれるの
[02:24.44] 愛してる でもまさかねそんな事言えない
[02:33.94] 
[03:06.12] 気づいたのあなたがこんなに 胸の中にいること
[03:15.97] 愛してる まさかねそんな事言えない
[03:24.47] 
[03:23.92] 笑ってるあなたの側では 素直になれるの
[03:31.63] 愛してる でもまさかねそんな事言えない
[03:41.13] 
[03:39.74] 気づいたのあなたがこんなに 胸の中にいること
[03:49.33] 愛してる まさかねそんな事言えない
[03:57.83] 
[03:57.09] 笑ってるあなたの側では 素直になれるの
[04:04.79] 愛してる でもまさかねそんな事言えない