[00:13.66] 長い間待たせてごめん
[00:21.55] また急に仕事が入った
[00:28.49] いつも一緒にいられなくて
[00:36.52] 淋しい思いをさせたね
[00:41.52] 
[00:44.76] 逢えないとき 受話器からきこえる
[00:52.47] 君の声がかすれてる
[00:59.15] 久しぶりに逢った時の
[01:07.46] 君の笑顔が胸をさらっていく
[01:13.96] 
[01:14.80] 気づいたのあなたがこんなに 胸の中にいること
[01:24.67] 愛してる まさかねそんな事言えない
[01:33.17] 
[01:47.03] あなたのその言葉だけを信じて
[01:54.70] 今日まで待っていた私
[02:01.67] 笑顔だけは 忘れないように
[02:10.05] あなたの側にいたいから
[02:15.55] 
[02:17.52] 笑ってるあなたの側では 素直になれるの
[02:25.70] 愛してる でもまさかねそんな事言えない
[02:35.20] 
[03:07.85] 気づいたのあなたがこんなに 胸の中にいること
[03:17.51] 愛してる まさかねそんな事言えない
[03:26.01] 
[03:25.47] 笑ってるあなたの側では 素直になれるの
[03:33.11] 愛してる でもまさかねそんな事言えない
[03:42.61] 
[03:41.36] 気づいたのあなたがこんなに 胸の中にいること
[03:50.68] 愛してる まさかねそんな事言えない
[03:59.18] 
[03:58.59] 笑ってるあなたの側では 素直になれるの
[04:06.27] 愛してる でもまさかねそんな事言えない