[00:12.42] 長い間待たせてごめん
[00:20.53] また急に仕事が入った
[00:27.78] いつも一緒にいられなくて
[00:35.55] 淋しい思いをさせたね
[00:40.55] 
[00:44.24] 逢えないとき 受話器からきこえる
[00:51.50] 君の声がかすれてる
[00:58.59] 久しぶりに逢った時の
[01:06.12] 君の笑顔が胸をさらっていく
[01:12.62] 
[01:13.98] 気づいたのあなたがこんなに 胸の中にいること
[01:23.55] 愛してる まさかねそんな事言えない
[01:32.05] 
[01:46.32] あなたのその言葉だけを信じて
[01:53.91] 今日まで待っていた私
[02:01.12] 笑顔だけは 忘れないように
[02:09.29] あなたの側にいたいから
[02:14.79] 
[02:16.88] 笑ってるあなたの側では 素直になれるの
[02:25.05] 愛してる でもまさかねそんな事言えない
[02:34.55] 
[03:03.54] 気づいたのあなたがこんなに 胸の中にいること
[03:16.01] 愛してる まさかねそんな事言えない
[03:24.51] 
[03:24.15] 笑ってるあなたの側では 素直になれるの
[03:32.00] 愛してる でもまさかねそんな事言えない
[03:41.50] 
[03:39.78] 気づいたのあなたがこんなに 胸の中にいること
[03:49.56] 愛してる まさかねそんな事言えない
[03:58.06] 
[03:57.48] 笑ってるあなたの側では 素直になれるの
[04:04.94] 愛してる でもまさかねそんな事言えない